{
  "name": "somnia-apps",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "smartcontract"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",   
    "build:frontend": "npm --workspace frontend run build",
    "start:frontend": "npm --workspace frontend run start",
    "lint": "echo \"No lint configured yet\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
